module MatchPlan
{
	const MATCHPLANS =
	[
{"home"=>"HD","guest"=>"SH","categoryName"=>"中超","matchRound"=>"1","matchTime"=>"2020-07-25 18:15"},
{"home"=>"SH","guest"=>"SZ","categoryName"=>"中超","matchRound"=>"2","matchTime"=>"2020-07-30 18:00"},
{"home"=>"LN","guest"=>"SH","categoryName"=>"中超","matchRound"=>"3","matchTime"=>"2020-08-05 18:00"},
{"home"=>"SH","guest"=>"DL","categoryName"=>"中超","matchRound"=>"4","matchTime"=>"2020-08-10 18:00"},
{"home"=>"JS","guest"=>"SH","categoryName"=>"中超","matchRound"=>"5","matchTime"=>"2020-08-14 20:00"},
{"home"=>"SH","guest"=>"FL","categoryName"=>"中超","matchRound"=>"6","matchTime"=>"2020-08-19 20:00"},
{"home"=>"JY","guest"=>"SH","categoryName"=>"中超","matchRound"=>"7","matchTime"=>"2020-08-24 18:00"},
{"home"=>"SH","guest"=>"HD","categoryName"=>"中超","matchRound"=>"8","matchTime"=>"2020-08-30 20:00"},
{"home"=>"SZ","guest"=>"SH","categoryName"=>"中超","matchRound"=>"9","matchTime"=>"2020-09-04 18:00"},
{"home"=>"SH","guest"=>"LN","categoryName"=>"中超","matchRound"=>"10","matchTime"=>"2020-09-09 20:00"},
{"home"=>"DL","guest"=>"SH","categoryName"=>"中超","matchRound"=>"11","matchTime"=>"2020-09-14 20:00"},
{"home"=>"SH","guest"=>"JS","categoryName"=>"中超","matchRound"=>"12","matchTime"=>"2020-09-19 19:35"},
{"home"=>"FL","guest"=>"SH","categoryName"=>"中超","matchRound"=>"13","matchTime"=>"2020-09-23 15:30"},
{"home"=>"SH","guest"=>"JY","categoryName"=>"中超","matchRound"=>"14","matchTime"=>"2020-09-27 18:00"}



];
}