using Toybox.Graphics;

module Teams
{
	const TEAMS = {
"SH" => {:name => "上海申花", :home => Graphics.COLOR_DK_BLUE, :guest => Graphics.COLOR_WHITE},
"HD"=>  {:name => "广州恒大", :home => Graphics.COLOR_RED, :guest => Graphics.COLOR_YELLOW},
"DL"=> {:name => "大连人", :home => Graphics.COLOR_BLUE, :guest => Graphics.COLOR_WHITE}, 
"JY"=> {:name => "河南建业", :home => Graphics.COLOR_RED, :guest => Graphics.COLOR_BLUE}, 
"FL"=> {:name => "广州富力", :home => Graphics.COLOR_BLUE, :guest => Graphics.COLOR_WHITE},
"SG"=> {:name => "上海上港", :home => Graphics.COLOR_RED, :guest => Graphics.COLOR_WHITE},
"TT"=> {:name => "天津泰达", :home => Graphics.COLOR_BLUE, :guest => Graphics.COLOR_WHITE},
"LN"=> {:name => "山东鲁能", :home => Graphics.COLOR_ORANGE, :guest => Graphics.COLOR_WHITE},
"RH"=> {:name => "北京人和", :home => Graphics.COLOR_WHITE, :guest => Graphics.COLOR_WHITE},
"CX"=> {:name => "重庆斯威", :home => Graphics.COLOR_RED, :guest => Graphics.COLOR_BLUE},
"GA"=> {:name => "北京国安", :home => Graphics.COLOR_GREEN, :guest => Graphics.COLOR_WHITE},
"HX"=> {:name => "河北华夏", :home => Graphics.COLOR_RED, :guest => Graphics.COLOR_WHITE},
"JS"=> {:name => "江苏苏宁", :home => Graphics.COLOR_BLUE, :guest => Graphics.COLOR_WHITE},
"SZ"=> {:name => "深圳佳兆业", :home => Graphics.COLOR_RED, :guest => Graphics.COLOR_WHITE},
"WH"=> {:name => "武汉卓尔", :home => Graphics.COLOR_ORANGE, :guest => Graphics.COLOR_WHITE},
"YC"=> {:name => "石家庄永昌", :home => Graphics.COLOR_BLUE, :guest => Graphics.COLOR_WHITE}
};

}
